export const state = () => ({
  list: [
    {name:"Метод полного перебора", img: require('@/assets/img/img1.png'), desc:"Метод заключается в том, что мы перебираем все возможные комбинации и выбираем оптимальный вариант. Решение точное, но не самое быстрое. Например, если городов будет больше 66, то компьютеру понадобится несколько миллиардов лет, чтобы найти правильный ответ."},
    {name:"Метод ближайшего соседа", img: require('@/assets/img/img2.png'), desc:" Пункты обхода плана последовательно включаются в маршрут, причем каждый очередной включаемый пункт должен быть ближайшим к последнему выбранному пункту среди всех остальных, ещё не включенных в состав маршрута."},
    {name:"Метод ветвей и границ", img: require('@/assets/img/img4.png'), desc:"В основе метода лежит идея последовательного разбиения множества допустимых решений на подмножества и оценивания получившихся частей. Каждый шаг разбиения сопровождается проверкой условия того, содержит ли конкретное подмножество оптимальное решение или нет."},
  ]
})