export const state = () => ({
  list: [
    {name:"Метод ближайшего соседа", img: require('@/assets/img/img2.png'), desc:" Пункты обхода плана последовательно включаются в маршрут, причем каждый очередной включаемый пункт должен быть ближайшим к последнему выбранному пункту среди всех остальных, ещё не включенных в состав маршрута."},
    {name:"Метод ветвей и границ", img: require('@/assets/img/img4.png'), desc:"В основе метода лежит идея последовательного разбиения множества допустимых решений на подмножества и оценивания получившихся частей. Каждый шаг разбиения сопровождается проверкой условия того, содержит ли конкретное подмножество оптимальное решение или нет."},
    {name:"Венгерский метод", img: require('@/assets/img/img3.png'), desc:"Алгоритм ищет значения, которые надо вычесть из всех элементов каждой строки и каждого столбца (разные для разных строк и столбцов), такие, что все элементы матрицы останутся неотрицательными, но появится нулевое решение."},
    {name:"Муравьиный алгоритм", img: require('@/assets/img/img1.png'), desc:"Суть подхода заключается в анализе и использовании модели поведения муравьёв, ищущих пути от колонии к источнику питания, и представляет собой метаэвристическую оптимизацию."},
  ]
})